.tbox-header {
  display: flex;
  min-height: 40px;
  align-items: center;
  justify-content: space-between;
  .tbox-header--brand {
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
  }
  .tbox-header-content {
    flex-grow: 1;
  }
  .tbox-header-right {
    display: flex;
    justify-content: flex-end;
  }
}